# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [2]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [5]:
# your code here
orders = pd.read_csv("Orders.zip")
orders

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [36]:
# your code here
# 1.
orders_agg = orders[['CustomerID','amount_spent']]
orders_agg = orders_agg.groupby('CustomerID')['amount_spent'].agg(total_spent=sum).reset_index()
print(orders_agg)
# 2.
display(orders_agg[orders_agg.total_spent > orders_agg.total_spent.quantile(.95)])
# 3.
def Client_type(row):
    if row.total_spent > orders_agg.total_spent.quantile(.95):
        type_c = "VIP"
    elif row.total_spent > orders_agg.total_spent.quantile(.75):
        type_c = "Preferred"
    else:
        type_c = "-"
    return type_c

orders_agg['Client_type'] = orders_agg.apply(Client_type, axis=1)
orders_agg

      CustomerID  total_spent
0          12346     77183.60
1          12347      4310.00
2          12348      1797.24
3          12349      1757.55
4          12350       334.40
...          ...          ...
4334       18280       180.60
4335       18281        80.82
4336       18282       178.05
4337       18283      2094.88
4338       18287      1837.28

[4339 rows x 2 columns]

      CustomerID  total_spent
0          12346     77183.60
10         12357      6207.67
12         12359      6372.58
50         12409     11072.67
55         12415    124914.53
...          ...          ...
4207       18109      8052.97
4229       18139      8438.34
4253       18172      7561.68
4292       18223      6484.54
4298       18229      7276.90

[217 rows x 2 columns]

      CustomerID  total_spent Client_type
0          12346     77183.60         VIP
1          12347      4310.00   Preferred
2          12348      1797.24   Preferred
3          12349      1757.55   Preferred
4          12350       334.40           -
...          ...          ...         ...
4334       18280       180.60           -
4335       18281        80.82           -
4336       18282       178.05           -
4337       18283      2094.88   Preferred
4338       18287      1837.28   Preferred

[4339 rows x 3 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [69]:
sum(orders_agg.Client_type == 'VIP')

217

In [74]:
# your code here
orders_agg_VIP = orders_agg[orders_agg.Client_type == 'VIP']
orders_country = orders[['CustomerID','Country']]
# display(orders_agg_VIP)
orders_mix = orders_agg_VIP.merge(orders_country, how = 'inner', left_on = "CustomerID", right_on= "CustomerID")
orders_mix = orders_mix.groupby(['Country','Client_type']).size().reset_index(name='counts')
orders_mix = orders_mix[['Country','counts']]
# display(orders_mix)
orders_mix[orders_mix.counts == orders_mix.counts.max()]

           Country  counts
17  United Kingdom   84185

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [83]:
# your code here
orders_agg_VP = orders_agg[orders_agg.Client_type.isin(['VIP','Preferred'])]
orders_mix = orders_agg_VP.merge(orders_country, how = 'inner', left_on = "CustomerID", right_on= "CustomerID")
orders_mix = orders_mix.groupby(['Country','Client_type']).size().reset_index(name='counts')
orders_mix = orders_mix[['Country','counts']]
orders_mix[orders_mix.counts == orders_mix.counts.max()]

           Country  counts
41  United Kingdom  137450